{
  "name": "cricd-score-processor",
  "version": "1.0.0",
  "description": "An HTTP API that can tell you the sccore of a match",
  "main": "index.js",
  "scripts": {
    "debug": "DEBUG=* node-debug index.js",
    "debug-windows": "SET EVENTSTORE_HOST=localhost&& node --inspect index.js",
    "start": "DEBUG=* node index.js",
    "test": "mocha --reporter=spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cricd/score-processor.git"
  },
  "author": "Bradley Scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cricd/score-processor/issues"
  },
  "homepage": "https://github.com/cricd/score-processor#readme",
  "dependencies": {
    "async": "^2.0.1",
    "bluebird": "^3.4.6",
    "cors": "^2.8.1",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "ges-client": "^0.10.0",
    "node-rest-client": "^2.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "should": "^11.1.0"
  }
}
